{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 30,
    "noCache" : true,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d",
                 "extensions"],

    "jsList" : [
        "src/resource.js",
        "src/message.js",
        "src/global.js",
        "src/Constants.js",
        "src/utility.js",
        "src/rtc.js",
        "src/MainScene.js",
        "src/EnterScene.js",
        "src/VirtualLayer.js",
        "src/drawLayer.js",
        "src/ItemMenu.js",
        "src/balloon.js",
        "src/ItemMenu.js",
        "src/VideoLayler.js"
    ]
}
